<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.jsdelivr.net/npm/@tailwindcss/browser@4"></script>
    <title>Document</title>
    <link rel="stylesheet" href="base.css">
    <link rel="stylesheet" href="master.css">
</head>

<body>
    <main>
        <!-- Buttons -->
        <div id="buttons-container" class="row-v justify-between t-white !pt-10 px-4">
            <div class="slvrcrcl !text-xl"><a href='/'>&lt;</a></div>
            <div class="row gap-1.5">
                <div class="slvrcrcl !text-xl"></div>
                <div class="slvrcrcl !text-xl"></div>
            </div>
        </div>
        <div class="min-h-fit max-w-full col-v !pt-3">
            <!-- Picture and info -->
            <div>
                <!-- Left side -->
                <div class="px-4 sm:px-7 relative">
                    <div class="!mt-2 px-3 t-orange bold !text-lg">Топ Мастер</div>
                    <h2 class="!mt-3.5 bold !text-2xl">Джосеф Карл</h2>
                    <div class="!pt-2.5 !pb-1.5 t-14 t-slate-550 semibold">
                        <span>Художник&nbsp;</span>
                        &#8226;
                        <span>&nbsp;Строитель</span>
                    </div>
                    <div class="flex gap-1.5 !mt-3 !mb-5">
                        <span class="t-orange bold !text-2xl">$25.00</span>
                        <div class="!my-auto t-slate-550 !t-14">/ ЧАС</div>
                    </div>
                    <div class="flex flex-col gap-3 flex-1 !mt-6 !mb-7">
                        <div class="text-box w-64">
                            <div class="t-black bold text-md">15 Лет</div>
                            <div class="subtitle text-sm">Опыта</div>
                        </div>
                        <div class="text-box w-64">
                            <div class="t-black bold text-md">4.9</div>
                            <div class="subtitle text-sm">Рейтинг</div>
                        </div>
                    </div>
                    <!-- Right side, image -->
                    <div id="master-image" class=""></div>
                </div>
            </div>
            <!-- Bio and reviews -->
            <div class="col-v flex-1">
                <div id="main-upper">
                    <div id="gray-line"></div>
                </div>
                <div id="asd"></div>
                <div id="main-lower" class="!pt-7 !gap-8">
                    <div class="min-h-24">
                        <div class="t-black bold text-md">Про Меня</div>
                        <div class="subtitle t-gray-550 text-sm">
                            <p class="minor-lh">
                                Здравствуйте, меня зовут Джозеф Карл. Я Профессиональный строитель,
                                специализирующийся на покраске, ц 12-летним опытом работы в этой сфере. За время
                                своей
                                карьеры я
                                работал <span class="t-blue">Смотреть Больше...</span>
                            </p>
                        </div>
                    </div>
                    <div>
                        <h3 class="t-black bold text-md !mb-2.5">Отзывы</h3>
                        <div class="review">
                            <div>
                                <h3 class="t-black bold text-md">от Мария Шарапова</h3>
                                <div class="subtitle t-gray-550 text-sm">
                                    <span>Заказ от 18 Сентября 2024</span>
                                    <p class="mt-1">Обратился к Джозефу для покраски стен в новой квартире -
                                        результат
                                        превзошёл
                                        все
                                        ожидания! Очень
                                        аккуратная работа, всё сделано в срок и без лишнего шума. Видно, что
                                        человек
                                        действительно с
                                        опытом. Рекомендую всем, кто ценит качество и Профессионализм. Спасибо,
                                        Джозеф
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row gap-2">
                        <button
                            class="action-btn flex-1 !py-3.5 !px-12 bg-orange t-white bold active:scale-105 rounded-3xl">
                            Нанять Джозефа
                        </button>
                        <div class="slvrcrcl size-13"></div>
                    </div>
                </div>
            </div>
        </div>
        </div>
    </main>
    <script type="text/javascript" src="base.js"></script>
    <script type="text/javascript" src="master.js"></script>
</body>

</html>