<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.jsdelivr.net/npm/@tailwindcss/browser@4"></script>
    <link rel="stylesheet" href="base.css">
    <link rel="stylesheet" href="menu.css">
    <title>Document</title>
</head>

<body>
    <div id="top">
        <div class="row !pl-1.5 t-white flex-1 min-w-[max-content] bold text-left">
            <div class="col-v">
                <h3 class="t-22 sm:t-26 !md:text-2xl">Lux-done.lu</h3>
                <h4 class="t-18 sm:t-22 md:text-22 !pt-0.5">Find a Master in 3 Clicks</h4>
            </div>
            <div class="!ml-3 !sm:ml-5 !md:ml-8">
                <img height="85" width="85" src="./static/images/expert-white.png" alt="logo">
            </div>
        </div>
        <!--         <div class="!ml-auto">
            <div id="burger-menu">
                <div class="line"></div>
                <div class="line"></div>
                <div class="line"></div>
            </div>
            <nav class="nav" id="nav-menu">
                <ul>
                    <li><a href="/">Главная страница</a></li>
                    <li><a href="/menu">Категории</a></li>
                    <li><a href="/details">Подробнее</a></li>
                    <li><a href="/master">Мастери</a></li>
                    <li><a href="/best-masters">Лучшие Мастера</a></li>
                    <li><a href="/sozdanie">Запросить мастера</a></li>
                </ul>
            </nav>
        </div> -->
    </div>
    <main>
        <div id="main-title" class="!min-h-0"></div>
        <div id="main-upper" class="!bg-black t-white">
            <!-- <div id="gray-line"></div> -->
        </div>
        <div id="main-lower" class="!bg-black t-white">
            <div class="col-h !-mt-3 pb-6 z-20">
                <h4 class="t-22 bold">Choose Category</h4>
                <div class="col-h !pt-5 !pb-4 gap-8">
                    <div class="relative">
                        <img height="208" width="416"
                            class="!mx-auto sm:h-[15rem] sm:w-[27rem] md:h-[20rem] md:w-[34rem] !max-w-[90%] rounded-xl sm:rounded-2xl opacity-[0.75]"
                            src="./static/images/kliningovie-uslugi.jpg" alt="cleaning-service">
                        <div class="absolute bottom-4 sm:bottom-7 md:bottom-16 left-[10%] flex flex-col gap-1.5">
                            <h4 class="text-white t-22 bold">Cleaning Service</h4>
                            <button class="!py-1 px-3 !max-w-[fit-content] rounded-xl bg-orange !text-sm semibold">
                                <div class="flex gap-2">
                                    <span>Book Service</span>
                                    <span>1</span>
                                </div>
                            </button>
                        </div>
                    </div>
                    <div class="relative">
                        <img height="208" width="416"
                            class="!mx-auto sm:h-[15rem] sm:w-[27rem] md:h-[20rem] md:w-[34rem] !max-w-[90%] rounded-xl sm:rounded-2xl opacity-[0.75]"
                            src="./static/images/mebelnie-raboti.jpg" alt="cleaning-service">
                        <div class="absolute bottom-4 sm:bottom-7 md:bottom-16 left-[10%] flex flex-col gap-1.5">
                            <h4 class="text-white t-22 bold">Furniture Work</h4>
                            <button class="!py-1 px-3 !max-w-[fit-content] rounded-xl bg-orange !text-sm semibold">
                                <div class="flex gap-2">
                                    <span>Book Service</span>
                                    <span>1</span>
                                </div>
                            </button>
                        </div>
                    </div>
                    <div class="relative">
                        <img height="208" width="416"
                            class="!mx-auto sm:h-[15rem] sm:w-[27rem] md:h-[20rem] md:w-[34rem] !max-w-[90%] rounded-xl sm:rounded-2xl opacity-[0.75]"
                            src="./static/images/stroitelnie-raboti.jpg" alt="cleaning-service">
                        <div class="absolute bottom-4 sm:bottom-7 md:bottom-16 left-[10%] flex flex-col gap-1.5">
                            <h4 class="text-white t-22 bold">Construction Work</h4>
                            <button class="!py-1 px-3 !max-w-[fit-content] rounded-xl bg-orange !text-sm semibold">
                                <div class="flex gap-2">
                                    <span>Book Service</span>
                                    <span>1</span>
                                </div>
                            </button>
                        </div>
                    </div>
                    <div class="relative">
                        <img height="208" width="416"
                            class="!mx-auto sm:h-[15rem] sm:w-[27rem] md:h-[20rem] md:w-[34rem] !max-w-[90%] rounded-xl sm:rounded-2xl opacity-[0.75]"
                            src="./static/images/remont-tehniki.jpg" alt="cleaning-service">
                        <div class="absolute bottom-4 sm:bottom-7 md:bottom-16 left-[10%] flex flex-col gap-1.5">
                            <h4 class="text-white t-22 bold">Equipment Repair</h4>
                            <button class="!py-1 px-3 !max-w-[fit-content] rounded-xl bg-orange !text-sm semibold">
                                <div class="flex gap-2">
                                    <span>Book Service</span>
                                    <span>1</span>
                                </div>
                            </button>
                        </div>
                    </div>
                    <div class="relative">
                        <img height="208" width="416"
                            class="!mx-auto sm:h-[15rem] sm:w-[27rem] md:h-[20rem] md:w-[34rem] !max-w-[90%] rounded-xl sm:rounded-2xl opacity-[0.75]"
                            src="./static/images/otdelochnie-raboti.jpg" alt="cleaning-service">
                        <div class="absolute bottom-4 sm:bottom-7 md:bottom-16 left-[10%] flex flex-col gap-1.5">
                            <h4 class="text-white t-22 bold">Finishing Work</h4>
                            <button class="!py-1 px-3 !max-w-[fit-content] rounded-xl bg-orange !text-sm semibold">
                                <div class="flex gap-2">
                                    <span>Book Service</span>
                                    <span>1</span>
                                </div>
                            </button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>
    <script type="text/javascript" src="base.js"></script>
    <script type="text/javascript" src="menu.js"></script>
</body>

</html>